<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Crickscore</title>
</head>
<body onload="showscore()">
    <div class="overlay fixed z-10 overflow-x-hidden right-0 top-11 float-right hidden w-48 bg-blue-500 border-l-2 border-b-2 border-white  sm:hidden ">
        <div class="overlay-content text-white font-medium ">
            <a name="LiveScore" class="inline-block hover:text-green-200 mb-3 pt-2 pl-2" href="LiveScore.html">Live Score</a>
            <hr>
            <!-- <a class="inline-block hover:text-green-200 mb-3 pt-2 pl-2" href="#">Series</a>
            <hr>
            <a class="inline-block hover:text-green-200 mb-3 pt-2 pl-2" href="#">News</a> -->
        </div>
    </div>
    <div class="navbar p-2 bg-blue-500 text-white">
        <a class="ml-4 font-semibold text-xl" href="#">Crickscore</a>
        <div class="hidden ml-10 sm:inline font-medium ">
            <a class="m-4 hover:text-green-200 " href="LiveScore.html">Live Score</a>
            <!-- <a class="m-4 hover:text-green-200" href="#">Series</a>
            <a class="m-4 hover:text-green-200" href="#">News</a> -->
        </div>
        <div
            class="ham_burger cursor-pointer float-right sm:hidden  traansition ease-in-out duration-200 hover:scale-125">
            <i class="fa fa-bars text-white"></i>
        </div>
        
    </div>

    <div class="live_match_container p-5 h-auto bg-blue-400 ">
        <span class="font-semibold text-base text-white">Live matches</span>
        <!-- <div class="live_match_wrapper flex flex-wrap mt-3 mx-0 justify-center md:justify-between gap-x-2 gap-y-2 h-auto 2xl:mx-20 xl:mx-10"> -->
        <div class="live_match_wrapper flex flex-wrap mt-3 mx-0 justify-center md:justify-between gap-x-8 gap-y-2 h-auto "style="font-size:1vw;">
            <!-- <span>No matches to show. Please come after some time</span> -->
            <!-- <div class="score_card_container inline-block border-0 rounded-xl bg-white h-auto w-80 p-4 sm:w-64 ">
                <div class="score_card_wrapper  h-auto ">
                    <div class="team1  mb-2">
                        <span class="team1_name">kkr</span>
                        <div class="inline-block team1_score float-right"> <span class="team1_runs">185 / </span><span class="team1_wickets">5</span> </div>
                    </div>
                    <div class="team2  mb-2">
                        <span class="team2_name">rcb</span>
                        <div class="inline-block team2_score float-right"> <span class="team2_runs">185 / </span><span class="team2_wickets">5</span> </div>
                    </div><hr>
                    <div class="winner">
                        kkr won
                    </div>
                </div>
            </div>

            <div class="score_card_container inline-block border-0 rounded-xl bg-white h-auto w-80 p-4 sm:w-64 ">
                <div class="score_card_wrapper  h-auto ">
                    <div class="team1  mb-2">
                        <span class="team1_name">kkr</span>
                        <div class="inline-block team1_score float-right"> <span class="team1_runs">185 / </span><span class="team1_wickets">5</span> </div>
                    </div>
                    <div class="team2  mb-2">
                        <span class="team2_name">rcb</span>
                        <div class="inline-block team2_score float-right"> <span class="team2_runs">185 / </span><span class="team2_wickets">5</span> </div>
                    </div><hr>
                    <div class="winner">
                        kkr won
                    </div>
                </div>
            </div>

            <div class="score_card_container inline-block border-0 rounded-xl bg-white h-auto w-80 p-4 sm:w-64 ">
                <div class="score_card_wrapper  h-auto ">
                    <div class="team1  mb-2">
                        <span class="team1_name">kkr</span>
                        <div class="inline-block team1_score float-right"> <span class="team1_runs">185 / </span><span class="team1_wickets">5</span> </div>
                    </div>
                    <div class="team2  mb-2">
                        <span class="team2_name">rcb</span>
                        <div class="inline-block team2_score float-right"> <span class="team2_runs">185 / </span><span class="team2_wickets">5</span> </div>
                    </div><hr>
                    <div class="winner">
                        kkr won
                    </div>
                </div>
            </div> -->


            

        </div>
    </div>

    <div class="upcoming_match_container p-5 h-auto bg-blue-400 ">
        <span class="font-semibold text-base text-white">Upcoming matches</span>
        <div class="upcoming_match_wrapper flex flex-wrap mt-3 mx-0 justify-center md:justify-between gap-x-2 gap-y-2 h-auto " style="font-size:1vw;">

            <!-- <div class="score_card_container inline-block border-0 rounded-xl bg-white h-auto w-80 p-4 align-middle">
                <div class="score_card_wrapper  h-auto ">
                    <div class="team1  mb-2">
                        <span class="team1_name">kkr</span>
                        <div class="inline-block team1_score float-right"> <span class="team1_runs">185 / </span><span class="team1_wickets">5</span> </div>
                    </div>
                    <div class="team2  mb-2">
                        <span class="team2_name">rcb</span>
                        <div class="inline-block team2_score float-right"> <span class="team2_runs">185 / </span><span class="team2_wickets">5</span> </div>
                    </div><hr>
                    <div class="winner">
                        kkr won
                    </div>
                </div>
            </div> -->

        </div>
    </div>

    <div class="Recent_match_container p-5 h-auto bg-blue-400 ">
        <span class="font-semibold text-base text-white">Recent matches</span>
        <div class="recent_match_wrapper flex flex-wrap mt-3 mx-0 justify-center md:justify-between gap-x-2 gap-y-2 h-auto " style="font-size:1vw;">

            
        </div>
    </div>
    <script src="crickscore.js"></script>
</body>
</html>